# TARge21Shop

./: TARge21Shop.sln
TARge21Shop/: Program.cs  TARge21Shop.csproj  appsettings.json
TARge21Shop/Controllers/: CarsController.cs  EmailController.cs  HousesController.cs  OpenWeathersController.cs  RealEstatesController.cs  SpaceshipsController.cs  WeatherForecastsController.cs
TARge21Shop/Models/Car/: CarCreateUpdateViewModel.cs  CarDeleteViewModel.cs  CarDetailsViewModel.cs  CarImageViewModel.cs  CarIndexViewModel.cs
TARge21Shop/Models/Houses/: HouseCreateUpdateViewModel.cs  HouseDeleteViewModel.cs  HouseDetailsViewModel.cs  HouseIndexViewModel.cs
TARge21Shop/Models/OpenWeather/: CityResultViewModel.cs  SearchCityViewModel.cs
TARge21Shop/Models/RealEstate/: RealEstateCreateUpdateViewModel.cs  RealEstateDeleteViewModel.cs  RealEstateDetailsViewModel.cs
TARge21Shop/Models/Spaceship/: SpaceshipDeleteViewModel.cs  SpaceshipDetailsViewModel.cs  SpaceshipIndexViewModel.cs
TARge21Shop/Models/Weather/: WeatherViewModel.cs
TARge21Shop/Properties/: launchSettings.json
TARge21Shop/Views/Cars/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _images.cshtml
TARge21Shop/Views/Email/: Index.cshtml
TARge21Shop/Views/Houses/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
TARge21Shop/Views/OpenWeathers/: City.cshtml  Index.cshtml
TARge21Shop/Views/RealEstates/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  _images.cshtml
TARge21Shop/Views/Shared/: _Layout.cshtml
TARge21Shop/Views/Spaceships/: CreateUpdate.cshtml  Delete.cshtml  Edit.cshtml  (+3 more)
(+69 files in other folders)
